Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2024
Var
// Seção de Declarações das variáveis 
numero1 : vetor [0..9] de inteiro
numero2 : vetor [0..9] de inteiro
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     para numero de 0 ate 9 faca
   escreval("Digite um número:")
   leia(numero1[numero])
   numero2[numero] <- numero1[numero] * 5
fimpara
escreval()
escreval("Resultado:")
para numero de 0 ate 9 faca
   escreval(numero1[numero], " ", numero2[numero])
fimpara
escreval()

Fimalgoritmo